<!DOCTYPE html>
<html lang="en">
<style>
    body {
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .playlist-date {
        display: none !important;
    }
    .playlist-row{
        display: flex !important;
        justify-content: space-between !important;
    }
    .playlist-arena{
        width: 30% !important;
    }
    
}
.icon-search{
    display: flex;
    justify-content: end;
    margin-top: -24px;
}

.main-head {
    background-image: url(https://www.shutterstock.com/image-vector/vector-set-realistic-isolated-neon-260nw-1192029745.jpg);
    background-color: rgba(0, 0, 0, .2);
    background-blend-mode: multiply;
    background-size: cover;
    color: white;
    padding-bottom:350px;
    text-align: center;
    
}

.main-nav {
    border-bottom: 1px sold rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 3%;
}
nav li{
    display: inline;
    color: white;
    
}

nav a{
    text-decoration: none;
    display: inline-block;
    padding: .5em;
    color: white
    
}
nav a:hover{
    background-color: gray;
    /* padding-right: 12px;
    padding-left: 12px; */
    
}

header h1 {
    padding-top: 70px;
    font-family: sans-serif;
}

.content-section {
    margin: .5em;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.about-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 10px;
    border-radius: 50%;
}

.main-footer {
    background-color: purple;
    color: white;
    padding: .80em 0;
}

footer li {
    display: inline-block;
    margin: 0 20px;
    
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

footer li a:hover {
    background-color: silver;
}
.btn {
    cursor: pointer;
    color: coral;
    padding: 10px;
    border: solid 1px grey;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;

}
.btn:hover{
    background-color:darkgray;
    cursor: pointer;
    
    
}

.btn-header {
    cursor: pointer;
    color: white;
    padding: 10px;
    border: solid 1px grey;
    background-color: rgba(255, 255, 255, .1);
}

.btn-header:hover {
    background-color: darkslategray;
}

.playlist-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;

}
.playlist-date {
    display: inline-block;
    color: #555;
    font-weight: bold;
    padding-right: .5em;
    width: 29%;
}

.playlist-item {
    display: inline-block;
    padding-right: .5em;
    width: 30%;
    align-items: center;
}

.playlist-arena {
    display: inline-block;
    padding-right: .5em;
    width: 25%;
}



.playlist-row:last-child {
    border-bottom: none;
}

.btn-play {
    cursor: pointer;
    
    background-color: rgba(255, 255, 255, .4); 
    color:orange;
    padding: 5px 20px;
    border: 1px solid palevioletred;
    border-radius: 5px;
    height: 33px;
    width: 55px;
    font-size: 18px;
}
.btn-store {
    cursor: pointer;
    
    background-color: blueviolet;
    color:white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}

.btn-store:hover {
    background-color:chocolate;
}

.btn-play:hover {
    background-color:chocolate;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    font-weight: bold;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

.shop-item-image {
    height: 250px;
    border-radius: 20px;
    
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.play {
    
    align-items: center;
    height: 50px;
    
}

.cart-header {
    font-weight: bold;
    font-size: 1.2em;

}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
}

.cart-quantity {
    width: 35%;
}

.cart-item-image {
    width: 65px;
    height: auto;
    border-radius: 10px;
}

.cart-item-title {
    margin-left: .5em;
    font-size: 1em;
    
}

.btn-danger {
    color: white;
    background-color: rgb(209, 39, 39);
    height: 34px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1em;
}

.btn-danger:hover{
    background-color: darkred;
}

.cart-input {
    background-color: #eee;
    border: 1px black solid;
    width: 30px;
    height: 29px;
    border-radius: 4px;
    text-align: center;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 10px;
}

.cart-total-price {
    font-size: 1.1em;
    color: #333;
}

.cart-total-purchase {
    display: block;
    margin: 40px auto 60px auto;
    background-color:blueviolet;
    color: white;
    border: none;
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    font-size: 1.5em;
}

.cart-total-purchase:hover {
    background-color: green;
    
}

.social {
    cursor: pointer;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </style>
</head>

<body>
    <header class="main-head">
        <nav class="main-nav">


            <h2><li><a href="music.html"> HOME</a></li>
            <li><a href="store.html"> STORE</a></li>
            <li><a href="about.html"> ABOUT</a></li></h2>
            <!-- <li class="icon-search"><i class="fa fa-search" aria-hidden="true"></i></li> -->




        </nav>

        <h1>THE MUSIC</h1>
        <h1>!!!..MUSIC WEBSITE..!!!</h1>
        <a href="https://github.com/Sakshi3737" target="_blank"><button class="btn-header">Github
                Profile</button></a><br><br>
        <!-- <button class="btn">&#9658;</button> -->
    </header>
    <section class="content-section container">
        <h2 class="">Playlist</h2>
        <div>
            <div class="playlist-row">
                <span class="playlist-date">JUL 26</span>
                <span class="playlist-item">Insane</span>
                <span class="playlist-arena">Ap Dhillon</span>
                <button id="btn1" class="btn-play">&#9658;</button>
                <audio id="insane" src="music/Insane - AP Dhillon.mp3"></audio>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">JUL 28</span>
                <span class="playlist-item">Blue Eyes</span>
                <span class="playlist-arena">Honey Singh</span>
                <button id="btn2" class="btn-play">&#9658;</button>
                <audio id="blueEyes" src="music/Blue Eyes - Yo Yo Honey Singh (PagalWorld.com).mp3"></audio>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">JUL 30</span>
                <span class="playlist-item">Let Me Down Slowly</span>
                <span class="playlist-arena">Alec Benjamin</span>
                <button id="btn3" class="btn-play">&#9658;</button>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">Aug 2</span>
                <span class="playlist-item">Fed Up</span>
                <span class="playlist-arena">Bazanji</span>
                <button id="btn4" class="btn-play">&#9658;</button>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">Aug 5</span>
                <span class="playlist-item">Age 19</span>
                <span class="playlist-arena">Jass manak</span>
                <button id="btn5" class="btn-play">&#9658;</button>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">Aug 10</span>
                <span class="playlist-item">Animals</span>
                <span class="playlist-arena">Maroon 5</span>
                <button id="btn6" class="btn-play">&#9658;</button>

            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h4>The Music....</h4>
            <ul>
                <li><img class="social" src="C:\Users\shwet\Downloads\spotify.png" alt="" srcset=""></li>
                <li><img class="social" src="C:\Users\shwet\Downloads\yt.png" alt="" srcset=""></li>
            </ul>
        </div>
    </footer>



    <script src="script.js">
        var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");
var btn3 = document.getElementById("btn3");
var btn4 = document.getElementById("btn4");
var btn5 = document.getElementById("btn5");
var btn6 = document.getElementById("btn6");
var insane=new Audio("music/Insane - AP Dhillon.mp3");
var blueEye=new Audio("music/Blue Eyes - Yo Yo Honey Singh (PagalWorld.com).mp3");
var Age19=new Audio("music/Age-19-Jass-Manak.mp3");
var letMeDown = new Audio("music/Let-Me-Down-Slowly(PaglaSongs).mp3");
var Animal= new Audio("music/Maroon 5 Animals.mp3 Song Download.mp3");
var fedUp=new Audio("music/Bazanji Fed Up .mp3")


btn1.onclick = function()
{
    var change = document.getElementById("btn1");
    if(insane.paused == true){
        
    insane.play();
    change.innerHTML = "&#9724;";
      }else{
        insane.pause();
     change.innerHTML = "&#9658;";
      }
      
     
     
}
btn2.onclick = function()
{
    var change = document.getElementById("btn2");
    if(blueEye.paused == true){
    blueEye.play();
    change.innerHTML = "&#9724;";
      }
      else{
     blueEye.pause();
     change.innerHTML = "&#9658;";
    }
}
btn3.onclick = function()
{
    var change = document.getElementById("btn3");
    if(letMeDown.paused){
        letMeDown.play();
        change.innerHTML = "&#9724;";
      }else
      {
        letMeDown.pause();
        change.innerHTML = "&#9658;";
      }
      
}
btn4.onclick = function()
{
    var change = document.getElementById("btn4");
    if(fedUp.paused){
        fedUp.play();
        change.innerHTML = "&#9724;";
      }else
      {
        fedUp.pause();
        change.innerHTML = "&#9658;";
      }
     
}
btn5.onclick = function()
{
    var change = document.getElementById("btn5");
    if(Age19.paused){
        Age19.play();
        change.innerHTML = "&#9724;";
      }else
      {
        Age19.pause();
        change.innerHTML = "&#9658;";
      }
      
}
btn6.onclick = function()
{
    var change = document.getElementById("btn6");
    if(Animal.paused){
        Animal.play();
        change.innerHTML = "&#9724;";
      }else
      {
        Animal.pause();
        change.innerHTML = "&#9658;";
      }
      
}


// var song = document.getElementById("insane");
        // var song2 = document.getElementById("blueEyes")
        // var btn = document.getElementById("btn1");
        // btn.onclick = function(){
        //     if(song.paused){
        //         song.play();
        //     }else
        //     song.pause();
        // }

            // var numberOfButtons = document.querySelectorAll(".btn-play").length;
            // for (var i=0; i<numberOfButtons; i++)
            // {
            //     document.querySelectorAll(".btn-play")[i].addEventListener("click", function () {
            //         var btnId = this.id;
            //         switch(btnId){
            //             case "btn1":
            //                 console.log();
            //                 // var audio=new Audio("music/Insane - AP Dhillon.mp3");
            //                 // audio.play();
            //                 break;
            //             case "btn2":
            //             var audio=new Audio("music/Blue Eyes - Yo Yo Honey Singh (PagalWorld.com).mp3");
            //                 audio.play();
            //                 break;
            //             default:
            //         }
            //     });
            // }

                // var buttons = document.querySelectorAll(".btn-play").length;

                // for (var i = 0; i < buttons ; i++) {
                // document.querySelectorAll(".btn-play")[i].addEventListener("click", function() {
                   
                //     // alert("Button Clicked");
                //     if(document.getElementById("btn1").click==true)
                //     {
                //         alert("Button 1 Clicked")
                //     }else
                //     if(document.getElementById("btn2").click==true)
                //     {
                //         alert("btn 2 clicked")
                //     }else
                //     alert("wrong button")
                //  });
// }
    </script>

</body>

</html>